project.config.json (before)
{
	"description": "项目配置文件",
	"cloudfunctionRoot": "functions/",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"nodeModules": false,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.2",
	"appid": "wx58ba3818f49977ba",
	"projectname": "QA",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 5,
			"list": [
				{
					"id": 0,
					"name": "my",
					"pathName": "pages/myqa/myqa",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "qa",
					"pathName": "pages/qa/qa",
					"query": "",
					"scene": null
				},
				{
					"id": 2,
					"name": "qa",
					"pathName": "pages/qa/qa",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "details",
					"pathName": "pages/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "121312312321",
					"pathName": "pages/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "提问页面",
					"pathName": "pages/question/question",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"cloudfunctionRoot": "functions/",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"nodeModules": false,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.2",
	"appid": "wx58ba3818f49977ba",
	"projectname": "QA",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 4,
			"list": [
				{
					"id": 0,
					"name": "my",
					"pathName": "pages/myqa/myqa",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "qa",
					"pathName": "pages/qa/qa",
					"query": "",
					"scene": null
				},
				{
					"id": 2,
					"name": "qa",
					"pathName": "pages/qa/qa",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "details",
					"pathName": "pages/detail/detail",
					"query": "",
					"scene": null
				},
				{
					"id": 4,
					"name": "121312312321",
					"pathName": "pages/detail/detail",
					"query": "question_id=5c9f8b4c9b5556d0efabee88",
					"scene": null
				},
				{
					"id": -1,
					"name": "提问页面",
					"pathName": "pages/question/question",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -5,7 +5,7 @@
 		"ignore": []
 	},
 	"setting": {
-		"urlCheck": false,
+		"urlCheck": true,
 		"es6": true,
 		"postcss": true,
 		"minified": true,
@@ -39,7 +39,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 5,
+			"current": 4,
 			"list": [
 				{
 					"id": 0,
@@ -70,10 +70,10 @@
 					"scene": null
 				},
 				{
-					"id": -1,
+					"id": 4,
 					"name": "121312312321",
 					"pathName": "pages/detail/detail",
-					"query": "",
+					"query": "question_id=5c9f8b4c9b5556d0efabee88",
 					"scene": null
 				},
 				{
